; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-super-mini]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
board = esp32s3_120_16_8-qio_opi
# board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	arkhipenko/TaskScheduler@^3.8.5
	bblanchon/ArduinoJson@^7.1.0
	https://github.com/me-no-dev/AsyncTCP
	me-no-dev/ESP Async WebServer@^1.2.4
	tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
	